{
  "name": "____REPLACE____",
  "version": "0.1.0",
  "license": "CAL-1.0",
  "main": "./out/main/index.js",
  "scripts": {
    "start": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "yarn typecheck:node && yarn typecheck:web",
    "build": "yarn typecheck && electron-vite build",
    "dev": "yarn pouch:unpack && electron-vite dev",
    "pouch:unpack": "node ./scripts/unpack-pouch.js",
    "fetch:binaries": "node ./scripts/fetch-binaries.js",
    "build:win": "yarn build && electron-builder --win --config",
    "build:mac": "yarn build && electron-builder --mac --config",
    "build:linux": "yarn build && electron-builder --linux --config",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@holochain/client": "0.17.1",
    "@holochain/hc-spin-rust-utils": "0.300.1",
    "@lightningrodlabs/we-rust-utils": "0.300.2",
    "@msgpack/msgpack": "^2.8.0",
    "bufferutil": "4.0.8",
    "get-port": "7.0.0",
    "nanoid": "5.0.4",
    "split": "1.0.1",
    "ts-node": "10.9.2",
    "utf-8-validate": "^6.0.3",
    "winston": "3.11.0"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^2.0.0",
    "@electron-toolkit/eslint-config-ts": "^1.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "electron": "^29.4.1",
    "electron-vite": "^2.3.0",
    "eslint": "^8.0.1",
    "eslint-plugin-import": "^2.25.0",
    "js-yaml": "4.1.0",
    "make-dir-cli": "^3.1.0",
    "ncp": "^2.0.0",
    "rimraf": "^5.0.1",
    "ts-node": "^10.0.0",
    "typescript": "~4.5.4",
    "vite": "^4.4.9"
  }
}
