{
  "name": "org.holochain.kangaroo-electron",
  "version": "0.2.1",
  "license": "CAL-1.0",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "yarn write:configs && yarn pouch:unpack && yarn create:icons && electron-vite dev",
    "setup": "yarn && yarn fetch:binaries",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "yarn typecheck:node && yarn typecheck:web",
    "fetch:binaries": "node ./scripts/fetch-binaries.js",
    "pouch:unpack": "node ./scripts/unpack-pouch.js",
    "create:icons": "node ./scripts/create-icons.js",
    "write:configs": "node ./scripts/write-builder-config.js",
    "build": "yarn write:configs && yarn pouch:unpack && yarn create:icons && yarn typecheck && electron-vite build",
    "build:win": "yarn build && electron-builder --win --config",
    "build:mac-arm64": "yarn build && electron-builder --mac --arm64 --config",
    "build:mac-x64": "yarn build && electron-builder --mac --x64 --config",
    "build:linux": "yarn build && electron-builder --linux --config",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@holochain/client": "0.18.0-rc.1",
    "@holochain/hc-spin-rust-utils": "0.400.0",
    "@lightningrodlabs/we-rust-utils": "0.400.1",
    "@matthme/electron-updater": "6.3.0-alpha.1",
    "@msgpack/msgpack": "^2.8.0",
    "adm-zip": "0.5.14",
    "bufferutil": "4.0.8",
    "commander": "12.1.0",
    "electron-context-menu": "3.6.1",
    "get-port": "7.0.0",
    "nanoid": "5.0.4",
    "semver": "^7.6.2",
    "split": "1.0.1",
    "utf-8-validate": "^6.0.3",
    "winston": "3.11.0"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^2.0.0",
    "@electron-toolkit/eslint-config-ts": "^1.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "electron": "^29.4.1",
    "electron-builder": "^24.6.3",
    "electron-vite": "^2.3.0",
    "eslint": "^8.0.1",
    "eslint-plugin-import": "^2.25.0",
    "jimp": "^1.6.0",
    "js-yaml": "4.1.0",
    "make-dir-cli": "^3.1.0",
    "ncp": "^2.0.0",
    "octokit": "4.0.2",
    "png2icons": "2.0.1",
    "rimraf": "^5.0.1",
    "ts-node": "10.9.2",
    "typescript": "^5.2.2",
    "vite": "^4.4.9"
  }
}